* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1128px;
    margin: 0 auto;
}

.wrapper-three, .wrapper-fifth, .wrapper-sixth, footer {
    background-color: rgb(27, 30, 34);
}

h1, h2, h3, p, a {
    color: #FFFFFF;
}

a {
    text-decoration: none;
}

.banner {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 2.5%, rgba(27, 30, 34, 0.4) 42.42%, #1B1E22 80.67%), url(../images/rectangle.png);
    background-size: cover;
}

.flex-header {
    display: flex;
    padding-top: 40px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    max-width: 183px;
    max-height: 50px;
    margin-bottom: 15px;
}

.translate {
    display: flex;
    align-items: center;
}

header .eng {
    color: rgba(196, 196, 196, 0.5);
    margin-left: 33px;
    font-size: 13px;
    font-weight: 500;
}

header .russian {
    font-size: 13px;
    margin-left: 21px;
    font-weight: 500;
}

header .eng:hover, header .russian:hover {
    color: #FFB800;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

nav a {
    padding: 14px 30px;
    border-radius: 10px;
    border: solid 1px transparent;
    font-size: 18px;
}

nav .active-page {
    border: 1px solid #FFB800;
}

nav a:hover {
    background-color: #FFB800;
    border: 1px solid #FFB800;
    color: rgba(51, 51, 51, 1);
}

.mobile-menu {
    display: none;
    width: 30px;
}

.flex-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    margin-bottom: 42px;
    font-size: 48px;
    font-weight: 500;
    line-height: 58px;
}

.main-text>p {
    font-size: 20px;
    line-height: 38px;
}

.form-research {
    width: 500px;
    padding: 55px 70px;
    margin: 80px 0 205px;
    background: rgba(51, 51, 51, 0.25);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    transform: translateX(70px);
}

.form-research h3 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 23px;
}

input[type="text"], select {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    color: #FFFFFF;
    padding: 10px 15px;
    background-color: transparent;
    margin-bottom: 20px;
}

input::placeholder {
    color: #FFFFFF;
}

form>input[type="text"]:first-of-type, select {
    display: block;
    width: 100%;
}

form>input[type="text"]:first-of-type {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(../images/loupe.svg);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: 98%;
}

.input-flex {
    display: flex;
    justify-content: space-between;
}

.input-flex>input {
    width: 47%;
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: 98%;
}

input[type="text"]:focus, select:focus {
    opacity: 0.5;
    box-shadow: 0 0 2px 2px rgb(165, 162, 162);
    border: RGB(219, 220, 226) 1px solid;
    outline: 0;
}

.find {
    width: 100%;
    background-color: #FFB800;
    border: 1px solid #FFB800;
    border-radius: 4px;
    color: #333333;
    font-weight: 500;
    font-size: 20px;
    padding: 8px 0;
    cursor: pointer;
}

.find:hover {
    transform: scale(1.15);
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

.flex-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 35px;
}

.flex-two>h2 {
    font-weight: 500;
    font-size: 34px;
    margin-bottom: 20px;
    text-align: center;
}

.advantages {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-advantage {
    flex-basis: 264px;
    padding: 10px 15px 10px;
    margin-bottom: 25px;
    text-align: center;
    border-radius: 10px;
    border: solid 1px transparent;
    cursor: pointer;
}

.card-advantage:hover {
    border: 1px solid #FFB800;
    transform: scale(1.1);
    transition-duration: 0.2s;
}

.card-advantage>img {
    max-width: 72px;
    margin-bottom: 17px;
}

.flex-three {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-three>h2 {
    font-weight: 500;
    font-size: 34px;
    margin-bottom: 45px;
    line-height: 38px;
    text-align: center;
}

.directions {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.tour {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    width: 360px;
    border-radius: 4px;
    margin-bottom: 24px;
    background-color: #23282F;
    transition-property: all;
    transition-duration: .5s;
}

.tour>img {
    width: 100%;
}

.cost {
    display: flex;
    align-items: center;
    position: absolute;
    transform: translateY(160px);
    background: #1B1E22;
    opacity: 0.75;
    border-radius: 0px 6px 6px 0px;
}

.price {
    background: #FFB800;
    color: #1B1E22;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    padding: 3px;
}

.price>span {
    font-weight: 500;
    font-size: 20px;
}

.date {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    padding: 0 5px;
}

.description-tour {
    padding: 16px 20px 25px;
    min-height: 218px;
    border-radius: 0 0 4px 4px;
}

.description-tour>h3 {
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.description-tour>p {
    margin-bottom: 17px;
    font-size: 14px;
    line-height: 20px;
}

.description-tour>a {
    opacity: 0.5;
    font-size: 13px;
}

.tour:hover {
    transform: scale(1.06);
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.75);
    background-color: #FFFFFF;
}

.tour:hover h3, .tour:hover .description-tour>p, .tour:hover .description-tour>a {
    color: #333333;
}

.view-all {
    border: 1px solid #FFB800;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 15px 35px;
    margin-bottom: 72px;
    font-weight: 500;
    font-size: 20px;
}

.view-all:hover {
    background-color: #FFB800;
    border: 1px solid #FFB800;
    color: rgba(51, 51, 51, 1);
}

.wrapper-fourth {
    background: linear-gradient(rgba(27, 30, 34, 0.78), rgba(27, 30, 34, 0.78)), url(../images/background4.png);
    background-size: cover;
}

.flex-fourth {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 200px;
    margin-top: 80px;
    margin-right: 12px;
}

.experience:last-child {
    margin-right: 0;
}

.experience p:first-child {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 78px;
    line-height: 58px;
    color: #FFB800;
}

.experience p:last-child {
    margin-bottom: 72px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.flex-fifth {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-fifth>h2 {
    margin: 62px 0 44px;
    font-weight: 500;
    font-size: 34px;
}

.blog {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.first-article {
    background: linear-gradient(rgba(31, 31, 31, 0.65), rgba(31, 31, 31, 0.65)), url(../images/fixedw.png);
    background-size: cover;
    width: 550px;
    height: 480px;
    border-radius: 4px;
    margin-bottom: 48px;
    transition-property: all;
    transition-duration: 0.5s;
}

.first-article>h3 {
    text-align: center;
    padding: 0 15px;
    margin-top: 51px;
    margin-bottom: 28px;
    font-weight: 500;
    font-size: 34px;
    line-height: 38px;
}

.first-article>p {
    font-size: 13px;
    text-align: center;
}

.first-article:hover {
    background: url(../images/fixedw.png);
    transform: scale(1.05);
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.75);
}

.next-article {
    width: 264px;
    height: 480px;
    background: #23282F;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 48px;
    transition-property: all;
    transition-duration: 0.5s;
}

.next-article>img {
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.description-article1, .description-article2 {
    padding: 0 20px;
}

.description-article1>h3, .description-article2>h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.description-article1>p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 45px;
}

.description-article2>p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 21px;
}

.followers {
    display: flex;
    justify-content: space-between;
}

.followers>p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
}

.followers i {
    cursor: pointer;
}

.followers>p:nth-child(2)::before {
    content: url(../images/chat.svg);
    width: 12px;
    height: 12px;
    margin-right: 7px;
    cursor: pointer;
}

.followers>.like {
    color: #FFFFFF;
}

.followers i {
    margin-right: 5px;
}

.like>i {
    color: #FFB800;
}

.next-article:hover {
    transform: scale(1.06);
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.75);
    background-color: #FFFFFF;
}

.next-article:hover h3, .next-article:hover p {
    color: #333333;
}

.flex-sixth {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../images/group.png) no-repeat center;
    background-size: 64px 55px;
}

.flex-sixth>h2 {
    margin-bottom: 47px;
    font-weight: 500;
    font-size: 34px;
    text-align: center;
}

.flex-sixth .review {
    font-size: 24px;
    line-height: 32px;
    max-width: 924px;
    margin-bottom: 6px;
    margin-top: 30px;
    text-align: center;
}

.flex-sixth .review-person {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    color: #FFB800;
    margin-bottom: 32px;
}

.flex-sixth .dot {
    display: flex;
    justify-content: space-between;
    width: 48px;
    margin-bottom: 47px;
    cursor: pointer;
}

.dot i {
    font-size: 8px;
    color: rgba(255, 255, 255, 0.5);
}

.dot i:last-child {
    color: #FFFFFF;
}

.flex-footer {
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
    flex-wrap: wrap;
}

footer .contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 250px;
}

footer .contacts>p, .tel>p {
    font-size: 13px;
    color: #FFB800;
    margin-bottom: 14px;
}

footer .tel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 220px;
}

footer .contacts>p>a, .tel>p>a {
    margin-left: 26px;
}

.tel>a {
    font-size: 13px;
    margin-left: 26px;
}

.social {
    width: 160px;
}

.social>p:first-child {
    font-size: 13px;
    color: #FFB800;
    margin-bottom: 10px;
}

.icon {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.icon>i {
    cursor: pointer;
}

.contacts>p>a:hover, .tel>p>a:hover, .tel>a:hover, .icon>i:hover {
    color: #FFB800;
}

@media(max-width:1150px) {
    .container {
        max-width: 95%;
    }
    .directions {
        justify-content: space-evenly;
    }
    .blog {
        justify-content: space-evenly;
    }
    .first-article {
        margin: 0 170px 48px;
    }
}

@media(max-width:1120px) {
    nav {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    .advantages {
        justify-content: space-evenly;
    }
    .flex-one {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        margin-top: 50px;
        text-align: center;
    }
    .main-text>p {
        text-align: center;
    }
    .form-research {
        transform: translateX(0);
        margin: 50px 0;
    }
}

@media(max-width:920px) {
    .first-article {
        margin: 0 0px 48px;
        width: 600px;
    }
}

@media(max-width:800px) {
    .flex-footer {
        flex-direction: column;
        align-items: center;
    }
    .flex-footer>div {
        width: 250px;
    }
    footer .tel {
        align-items: flex-start;
    }
    footer .tel>a:last-of-type {
        margin-left: 95px;
    }
    .icon {
        justify-content: space-evenly;
    }
}

@media(max-width:560px) {
    h1 {
        font-size: 40px;
    }
    .form-research {
        max-width: 400px;
        padding: 35px 50px;
    }
    .experience {
        margin-top: 50px;
    }
    .first-article>h3 {
        padding: 0 12px;
        font-size: 28px;
        line-height: 30px;
    }
    .first-article {
        width: 400px;
    }
}

@media(max-width:424px) {
    .logo {
        height: 40px;
    }
    header .eng, header .russian {
        margin-left: 14px;
    }
    .mobile-menu {
        width: 25px;
    }
    .form-research {
        max-width: 300px;
        padding: 20px 25px;
    }
    .tour {
        width: 310px;
    }
    .first-article {
        width: 310px;
    }
}